# BNKaraoke_Solution

./: .eslintrc  .gitignore  BNKaraoke.sln  BNKaraoke_Bug_List_Checklist_With_Prompts_2025-12-01.md  README.md  Sync-Source-OD.ps1  Syncrepostood.ps1  codex.config.json  dashboard-plan.txt  package-lock.json  package.json  publish-items.txt
BNKaraoke.Api/: BNKaraoke.Api.csproj  BNKaraoke.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  swagger.json
BNKaraoke.Api.Tests/: BNKaraoke.Api.Tests.csproj
BNKaraoke.Api.Tests/Infrastructure/: DjControllerTestContext.cs  TestQueueOptimizers.cs
BNKaraoke.Api.Tests/Integration/: DjControllerIntegrationTests.cs
BNKaraoke.Api.Tests/Unit/: CpSatQueueOptimizerTests.cs  PreviewQueueReorderTests.cs
BNKaraoke.Api/Constants/: QueueErrorCodes.cs  RoleConstants.cs
BNKaraoke.Api/Contracts/QueueReorder/: ReorderContracts.cs
BNKaraoke.Api/Controllers/: ApiMaintenanceController.cs  AuthController.cs  CacheController.cs  DJController.Types.cs  DJController.cs  DiagnosticController.cs  EventController.Attendance.cs  EventController.Core.cs  EventController.EventManagement.cs  EventController.Playback.cs  EventController.QueueManagement.cs  ExploreController.cs  QueueController.cs  SettingsController.cs  SongController.cs
BNKaraoke.Api/DTOs/: AuthDtos.cs  DJQueueEntryDto.cs  DJQueueItemDtos.cs  DJSingerDto.cs  EventDto.cs  LoginDto.cs  RegisterDTOs.cs  UpdateQueueSingersDto.cs
BNKaraoke.Api/Data/: ApplicationDbContext.cs
BNKaraoke.Api/Data/QueueReorder/: QueueReorderAudit.cs  QueueReorderPlan.cs
BNKaraoke.Api/Hubs/: KaraokeDJHub.cs  QueueHub.cs  SongHub.cs
BNKaraoke.Api/Models/: ApiSettings.cs  ApplicationUser.cs  Event.cs  EventAttendance.cs  EventAttendanceHistory.cs  EventQueue.cs  FavoriteSong.cs  KaraokeChannel.cs  PinChangeHistory.cs  QueueItem.cs  QueuePosition.cs  RegistrationSettings.cs  ReorderSuggestionResponse.cs  Singer.cs  SingerStatus.cs  Song.cs
BNKaraoke.Api/Options/: QueueReorderOptions.cs
BNKaraoke.Api/Properties/: launchSettings.json
BNKaraoke.Api/Services/: AudioAnalysisService.cs  DJQueueItemBuilder.cs  QueueService.cs  SongCacheService.cs
BNKaraoke.Api/Services/QueueReorder/: CpSatQueueOptimizer.cs  IQueueOptimizer.cs  QueueReorderPlanCache.cs
BNKaraoke.Api/wwwroot/: service-worker.js  service-worker.js.map
BNKaraoke.DJ/: App.xaml  App.xaml.cs  BNKaraoke.DJ.csproj  BNKaraoke.DJ.sln  BNKaraokeDJ_QueueRefactor_Plan.md  Linux-Porting-Assessment.md  app.manifest  settings.json  test.cs
BNKaraoke.DJ.Package/: BNKaraoke.DJ.Package.csproj  Package.appxmanifest
BNKaraoke.DJ.Package/Properties/PublishProfiles/: win10-x64.pubxml
BNKaraoke.DJ.Tests/: BNKaraoke.DJ.Tests.csproj  MarqueePresenterTests.cs  NowNextResolverTests.cs  OverlayLayoutIntegrationTests.cs  OverlaySettingsPersistenceTests.cs  OverlayTemplateEngineTests.cs  OverlayViewModelTests.cs  WpfFactAttribute.cs  WpfTestHelper.cs
BNKaraoke.DJ/Behaviors/: DragDropBehavior.cs
BNKaraoke.DJ/Controls/: MarqueePresenter.cs  SpacingStackPanel.cs
BNKaraoke.DJ/Converters/: BooleanToStatusConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  BrushToDarkerBrushConverter.cs  BrushToOpacityConverter.cs  CountToBoolConverter.cs  CountToBrushConverter.cs  EqualityConverter.cs  PlayPauseConverter.cs  PositiveVisibilityConverter.cs  QueueColorConverter.cs  SecondsToTimeConverter.cs  SingerStatusToColorConverter.cs  TestModeConverter.cs  TimeRemainingConverter.cs  VideoLengthConverter.cs
BNKaraoke.DJ/Docs/: QueueRules.md
BNKaraoke.DJ/Models/: AppSettings.cs  AttendanceActionDto.cs  AudioDeviceConstants.cs  CacheManifestItem.cs  DJQueueItemDto.cs  DJSingerDto.cs  DjSettings.cs  EventDto.cs  EventQueueDto.cs  HydrationSettings.cs  LoginResult.cs  OverlaySettings.cs  OverlayTemplates.cs  QueueEntry.cs  QueuePosition.cs  QueueReorderAppliedMessage.cs  QueueUpdateMessage.cs  ReorderContracts.cs  ReorderQueuePreviewItem.cs  ReorderQueueRequest.cs  Singer.cs  SingerStatusDto.cs  SingerStatusFlags.cs  SingerStatusUpdateMessage.cs  UserInfo.cs
BNKaraoke.DJ/Scripts/: ResetSQLTestLV3.txt
BNKaraoke.DJ/Services/: ApiRequestException.cs  ApiService.cs  AppState.cs  AuthService.cs  CacheSyncService.cs  DispatcherHelper.cs  IApiService.cs  IAuthService.cs  IUserSessionService.cs  SettingsService.cs  SignalRService.cs  UserSessionService.cs  VideoCacheService.cs
BNKaraoke.DJ/Services/Overlay/: OverlayTemplateEngine.cs
BNKaraoke.DJ/Services/Playback/: NowNextResolver.cs
BNKaraoke.DJ/Services/Presentation/: SingerStyleMapper.cs
BNKaraoke.DJ/Styles/: Styles.xaml
BNKaraoke.DJ/Themes/: Generic.xaml
BNKaraoke.DJ/ViewModels/: CacheManagerViewModel.cs  DJScreenViewModel.Header.cs  DJScreenViewModel.Overlays.cs  DJScreenViewModel.Player.cs  DJScreenViewModel.Queue.cs  DJScreenViewModel.Singers.cs  DJScreenViewModel.cs  LoginWindowViewModel.cs  QueueEntryViewModel.cs  ReorderQueueModalViewModel.cs  SettingsWindowViewModel.cs  SongDetailsViewModel.cs  SungSongsViewModel.cs  ViewModelBase.cs
BNKaraoke.DJ/ViewModels/Overlays/: OverlayViewModel.cs
BNKaraoke.DJ/ViewModels/Settings/: OverlaySettingsViewModel.cs
BNKaraoke.DJ/Views/: BrandScreenWindow.xaml  BrandScreenWindow.xaml.cs  CacheManagerWindow.xaml  CacheManagerWindow.xaml.cs  DJScreen.xaml  DJScreen.xaml.cs  EventSelectorWindow.xaml  EventSelectorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MiniSettingsWindow.xaml  MiniSettingsWindow.xaml.cs  ReorderQueueModal.xaml  ReorderQueueModal.xaml.cs  ReorderSuggestionsWindow.xaml  ReorderSuggestionsWindow.xaml.cs  SecondaryDisplayCoordinator.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SongDetailsWindow.xaml  SongDetailsWindow.xaml.cs  SungSongsView.xaml  SungSongsView.xaml.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs
BNKaraoke.DJ/Views/Overlays/: OverlayBand.xaml  OverlayBand.xaml.cs
BNKaraoke.DJ/Views/Settings/: OverlaySettingsView.xaml  OverlaySettingsView.xaml.cs
Scripts/: test-loudness.sh  (+4 more)
Scripts/BackfillDecade/: BackfillDecade.csproj  BackfillDecade.sln  Program.cs  appsettings.json
(+84 files in other folders)
