<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <Version>1.5.0.0</Version>
    <!-- Added for DJ Console 1.0 -->
    <!-- Target a specific Windows runtime and publish as a self-contained single file -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishProtocol>ClickOnce</PublishProtocol>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateRequired>true</UpdateRequired>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets/TwoSingerMnt.png" />
    <None Remove="Assets/gear3.png" />
    <None Remove="Assets/bnk-qr-code.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
    <!-- Use .NET 8 compatible logging packages to avoid restore errors -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.8.2" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets/TwoSingerMnt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets/gear3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets/bnk-qr-code.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <!-- Rely on VideoLAN.LibVLC.Windows package to supply necessary plugins.
       Explicit plugin references have been removed to avoid build errors
       when the libvlc directory is not present in the project tree. -->


  <ItemGroup>
    <!-- Ensure required tools are published correctly without triggering
         MSB3094 "DestinationFiles" mismatches. Updating the existing items
         avoids duplicate metadata entries. -->
    <None Update="Tools/yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <IncludeInClickOnce>true</IncludeInClickOnce>
    </None>
    <None Update="Tools/ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <IncludeInClickOnce>true</IncludeInClickOnce>
    </None>
  </ItemGroup>

  <!-- Ensure the main assembly is always included when publishing via ClickOnce -->
  <Target Name="UpdateMainAssemblyPublishMetadata" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <!-- Update the existing main assembly entry instead of adding a duplicate -->
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)"
                             Condition="'%(ResolvedFileToPublish.Identity)' == '$(TargetPath)'">
        <TargetPath>$(TargetFileName)</TargetPath>
        <SourcePath>$(TargetPath)</SourcePath>
        <!-- Ensure the relative path is set so the file copies with the correct name -->
        <RelativePath>$(TargetFileName)</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
