<UserControl x:Class="BNKaraoke.DJ.Views.Settings.OverlaySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BNKaraoke.DJ.ViewModels.Settings"
             xmlns:converters="clr-namespace:BNKaraoke.DJ.Converters"
             xmlns:controls="clr-namespace:BNKaraoke.DJ.Controls"
             xmlns:overlays="clr-namespace:BNKaraoke.DJ.Views.Overlays"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:OverlaySettingsViewModel />
    </UserControl.DataContext>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,0,15,0">
            <controls:SpacingStackPanel Orientation="Vertical" Spacing="12">
                <GroupBox Header="Bands" Foreground="White">
                    <controls:SpacingStackPanel Margin="10" Spacing="10">
                        <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10">
                            <ToggleButton Width="140"
                                          Padding="10,5"
                                          IsChecked="{Binding Overlay.IsTopEnabled, Mode=TwoWay}"
                                          Background="#1E3A5F"
                                          Foreground="White"
                                          BorderBrush="#3B82F6"
                                          BorderThickness="1">
                                <TextBlock TextAlignment="Center">
                                    <Run Text="TOP: " />
                                    <Run Text="{Binding Overlay.IsTopEnabled, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Off;On'}" />
                                </TextBlock>
                            </ToggleButton>
                            <ToggleButton Width="140"
                                          Padding="10,5"
                                          IsChecked="{Binding Overlay.IsBottomEnabled, Mode=TwoWay}"
                                          Background="#1E3A5F"
                                          Foreground="White"
                                          BorderBrush="#3B82F6"
                                          BorderThickness="1">
                                <TextBlock TextAlignment="Center">
                                    <Run Text="BTM: " />
                                    <Run Text="{Binding Overlay.IsBottomEnabled, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Off;On'}" />
                                </TextBlock>
                            </ToggleButton>
                        </controls:SpacingStackPanel>

                        <StackPanel>
                            <Label Content="Top height" Target="{Binding ElementName=TopHeightSlider}" Foreground="White" />
                            <controls:SpacingStackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                                <Slider x:Name="TopHeightSlider"
                                        Width="240"
                                        Minimum="0"
                                        Maximum="0.4"
                                        TickFrequency="0.05"
                                        IsSnapToTickEnabled="True"
                                        Value="{Binding Overlay.TopHeightPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="{Binding Overlay.TopHeightPercent, StringFormat={}{0:P0}}" Foreground="White" Width="60" />
                            </controls:SpacingStackPanel>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Bottom height" Target="{Binding ElementName=BottomHeightSlider}" Foreground="White" />
                            <controls:SpacingStackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                                <Slider x:Name="BottomHeightSlider"
                                        Width="240"
                                        Minimum="0"
                                        Maximum="0.4"
                                        TickFrequency="0.05"
                                        IsSnapToTickEnabled="True"
                                        Value="{Binding Overlay.BottomHeightPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="{Binding Overlay.BottomHeightPercent, StringFormat={}{0:P0}}" Foreground="White" Width="60" />
                            </controls:SpacingStackPanel>
                        </StackPanel>
                    </controls:SpacingStackPanel>
                </GroupBox>

                <GroupBox Header="Branding" Foreground="White">
                    <controls:SpacingStackPanel Margin="10" Spacing="8">
                        <Label Content="Brand text" Target="{Binding ElementName=BrandTextBox}" Foreground="White" />
                        <TextBox x:Name="BrandTextBox" Text="{Binding Overlay.BrandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </controls:SpacingStackPanel>
                </GroupBox>

                <GroupBox Header="Background" Foreground="White">
                    <controls:SpacingStackPanel Margin="10" Spacing="10">
                        <controls:SpacingStackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                            <Label Content="Opacity" Foreground="White" Width="80" Target="{Binding ElementName=BackgroundOpacitySlider}" VerticalAlignment="Center" />
                            <Slider x:Name="BackgroundOpacitySlider"
                                    Width="240"
                                    Minimum="0"
                                    Maximum="1"
                                    TickFrequency="0.05"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding Overlay.BackgroundOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{Binding Overlay.BackgroundOpacity, StringFormat=F2}" Foreground="White" Width="60" />
                        </controls:SpacingStackPanel>
                        <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Label Content="Use gradient" Target="{Binding ElementName=UseGradientCheckBox}" Foreground="White" Width="120" />
                            <CheckBox x:Name="UseGradientCheckBox"
                                      IsChecked="{Binding Overlay.UseGradient, Mode=TwoWay}"
                                      Foreground="White" />
                        </controls:SpacingStackPanel>
                        <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Label Content="Primary" Foreground="White" Width="80" Target="{Binding ElementName=PrimaryColorTextBox}" VerticalAlignment="Center" />
                            <TextBox x:Name="PrimaryColorTextBox" Width="120" Text="{Binding Overlay.PrimaryColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Border Width="32" Height="32" CornerRadius="4" BorderBrush="White" BorderThickness="1"
                                    Background="{Binding Overlay.PrimaryColor}" />
                        </controls:SpacingStackPanel>
                        <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Label Content="Secondary" Foreground="White" Width="80" Target="{Binding ElementName=SecondaryColorTextBox}" VerticalAlignment="Center" />
                            <TextBox x:Name="SecondaryColorTextBox" Width="120" Text="{Binding Overlay.SecondaryColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Border Width="32" Height="32" CornerRadius="4" BorderBrush="White" BorderThickness="1"
                                    Background="{Binding Overlay.SecondaryColor}" />
                        </controls:SpacingStackPanel>
                    </controls:SpacingStackPanel>
                </GroupBox>

                <GroupBox Header="Typography" Foreground="White">
                    <controls:SpacingStackPanel Margin="10" Spacing="10">
                        <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Label Content="Font" Foreground="White" Width="80" Target="{Binding ElementName=FontFamilyComboBox}" VerticalAlignment="Center" />
                            <ComboBox x:Name="FontFamilyComboBox"
                                      Width="220"
                                      ItemsSource="{Binding AvailableFontFamilies}"
                                      SelectedItem="{Binding SelectedFontFamily, Mode=TwoWay}"
                                      DisplayMemberPath="Source" />
                        </controls:SpacingStackPanel>
                        <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Label Content="Size" Foreground="White" Width="80" Target="{Binding ElementName=FontSizeSlider}" VerticalAlignment="Center" />
                            <Slider x:Name="FontSizeSlider"
                                    Width="220"
                                    Minimum="16"
                                    Maximum="96"
                                    TickFrequency="2"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding Overlay.FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{Binding Overlay.FontSize, StringFormat=F0}" Foreground="White" Width="60" />
                        </controls:SpacingStackPanel>
                        <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Label Content="Weight" Foreground="White" Width="80" Target="{Binding ElementName=FontWeightComboBox}" VerticalAlignment="Center" />
                            <ComboBox x:Name="FontWeightComboBox"
                                      Width="220"
                                      ItemsSource="{Binding AvailableFontWeights}"
                                      SelectedItem="{Binding SelectedFontWeight, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:SpacingStackPanel>
                        <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Label Content="Text Color" Foreground="White" Width="80" Target="{Binding ElementName=TextColorTextBox}" VerticalAlignment="Center" />
                            <TextBox x:Name="TextColorTextBox" Width="120" Text="{Binding Overlay.FontColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Border Width="32" Height="32" CornerRadius="4" BorderBrush="White" BorderThickness="1" Background="{Binding Overlay.FontBrush}" />
                        </controls:SpacingStackPanel>
                        <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Label Content="Enable stroke" Target="{Binding ElementName=EnableStrokeCheckBox}" Foreground="White" Width="120" />
                            <CheckBox x:Name="EnableStrokeCheckBox"
                                      IsChecked="{Binding Overlay.IsStrokeEnabled, Mode=TwoWay}"
                                      Foreground="White" />
                        </controls:SpacingStackPanel>
                        <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Label Content="Enable shadow" Target="{Binding ElementName=EnableShadowCheckBox}" Foreground="White" Width="120" />
                            <CheckBox x:Name="EnableShadowCheckBox"
                                      IsChecked="{Binding Overlay.IsShadowEnabled, Mode=TwoWay}"
                                      Foreground="White" />
                        </controls:SpacingStackPanel>
                    </controls:SpacingStackPanel>
                </GroupBox>

                <GroupBox Header="Templates" Foreground="White">
                    <controls:SpacingStackPanel Margin="10" Spacing="10">
                        <TabControl>
                            <TabItem Header="Playback">
                                <controls:SpacingStackPanel Margin="10" Spacing="8">
                                    <Label Content="Top band" Target="{Binding ElementName=PlaybackTopTemplateTextBox}" Foreground="White" />
                                    <TextBox x:Name="PlaybackTopTemplateTextBox"
                                             Text="{Binding Overlay.TopTemplatePlayback, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             Height="60" />
                                    <Label Content="Bottom band" Target="{Binding ElementName=PlaybackBottomTemplateTextBox}" Foreground="White" />
                                    <TextBox x:Name="PlaybackBottomTemplateTextBox"
                                             Text="{Binding Overlay.BottomTemplatePlayback, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             Height="60" />
                                </controls:SpacingStackPanel>
                            </TabItem>
                            <TabItem Header="Blue Screen">
                                <controls:SpacingStackPanel Margin="10" Spacing="8">
                                    <Label Content="Top band" Target="{Binding ElementName=BlueTopTemplateTextBox}" Foreground="White" />
                                    <TextBox x:Name="BlueTopTemplateTextBox"
                                             Text="{Binding Overlay.TopTemplateBlue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             Height="60" />
                                    <Label Content="Bottom band" Target="{Binding ElementName=BlueBottomTemplateTextBox}" Foreground="White" />
                                    <TextBox x:Name="BlueBottomTemplateTextBox"
                                             Text="{Binding Overlay.BottomTemplateBlue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             Height="60" />
                                </controls:SpacingStackPanel>
                            </TabItem>
                        </TabControl>
                        <Button Content="Reset to Defaults"
                                Width="160"
                                HorizontalAlignment="Left"
                                Command="{Binding ResetTemplatesCommand}" />
                        <GroupBox Header="Tokens" Foreground="White">
                            <ItemsControl ItemsSource="{Binding TokenCheatSheet}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Token}" Foreground="#93C5FD" FontWeight="Bold" />
                                            <TextBlock Grid.Column="1" Text="{Binding Description}" Foreground="White" TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </controls:SpacingStackPanel>
                </GroupBox>

                <GroupBox Header="Marquee" Foreground="White">
                    <controls:SpacingStackPanel Margin="10" Spacing="10">
                        <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Label Content="Enable marquee" Target="{Binding ElementName=EnableMarqueeCheckBox}" Foreground="White" Width="140" />
                            <CheckBox x:Name="EnableMarqueeCheckBox"
                                      IsChecked="{Binding Overlay.MarqueeEnabled, Mode=TwoWay}"
                                      Foreground="White" />
                        </controls:SpacingStackPanel>
                        <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Label Content="Speed (px/s)" Foreground="White" Width="120" Target="{Binding ElementName=MarqueeSpeedSlider}" VerticalAlignment="Center" />
                            <Slider x:Name="MarqueeSpeedSlider"
                                    Width="220"
                                    Minimum="10"
                                    Maximum="500"
                                    TickFrequency="10"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding Overlay.MarqueeSpeedPxPerSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{Binding Overlay.MarqueeSpeedPxPerSecond, StringFormat=F0}" Foreground="White" Width="60" />
                        </controls:SpacingStackPanel>
                        <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Label Content="Spacer (px)" Foreground="White" Width="120" Target="{Binding ElementName=MarqueeSpacerSlider}" VerticalAlignment="Center" />
                            <Slider x:Name="MarqueeSpacerSlider"
                                    Width="220"
                                    Minimum="20"
                                    Maximum="400"
                                    TickFrequency="10"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding Overlay.MarqueeSpacerWidthPx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{Binding Overlay.MarqueeSpacerWidthPx, StringFormat=F0}" Foreground="White" Width="60" />
                        </controls:SpacingStackPanel>
                    </controls:SpacingStackPanel>
                </GroupBox>
            </controls:SpacingStackPanel>
        </ScrollViewer>

        <GroupBox Grid.Column="1" Header="Preview" Foreground="White">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="{Binding PreviewModeLabel}" Foreground="White" VerticalAlignment="Center" />
                    <controls:SpacingStackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                        <Label Content="Blue screen" Target="{Binding ElementName=BlueScreenPreviewCheckBox}" Foreground="White" />
                        <CheckBox x:Name="BlueScreenPreviewCheckBox"
                                  IsChecked="{Binding IsBluePreview, Mode=TwoWay}"
                                  Foreground="White" />
                    </controls:SpacingStackPanel>
                </controls:SpacingStackPanel>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Overlay.TopRowHeight, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                        <RowDefinition Height="{Binding Overlay.CenterRowHeight, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                        <RowDefinition Height="{Binding Overlay.BottomRowHeight, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                    </Grid.RowDefinitions>

                    <overlays:OverlayBand Grid.Row="0"
                                          DataContext="{Binding Overlay}"
                                          Visibility="{Binding TopBandVisibility}"
                                          Background="{Binding TopBandBrush}">
                        <controls:MarqueePresenter Text="{Binding DataContext.PreviewTopText, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                                   FontFamily="{Binding FontFamily}"
                                                   FontSize="{Binding FontSize}"
                                                   FontWeight="{Binding FontWeight}"
                                                   Foreground="{Binding FontBrush}"
                                                   StrokeEnabled="{Binding IsStrokeEnabled}"
                                                   ShadowEnabled="{Binding IsShadowEnabled}"
                                                   MarqueeEnabled="{Binding MarqueeEnabled}"
                                                   MarqueeSpeedPxPerSec="{Binding MarqueeSpeedPxPerSecond}"
                                                   SpacerWidthPx="{Binding MarqueeSpacerWidthPx}"
                                                   CrossfadeMs="{Binding MarqueeCrossfadeMs}" />
                    </overlays:OverlayBand>

                    <Border Grid.Row="1"
                            Background="#111827"
                            CornerRadius="6"
                            BorderBrush="#374151"
                            BorderThickness="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock Text="Video Preview"
                                   Foreground="#4B5563"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontStyle="Italic" />
                    </Border>

                    <overlays:OverlayBand Grid.Row="2"
                                          DataContext="{Binding Overlay}"
                                          Visibility="{Binding BottomBandVisibility}"
                                          Background="{Binding BottomBandBrush}">
                        <controls:MarqueePresenter Text="{Binding DataContext.PreviewBottomText, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                                   FontFamily="{Binding FontFamily}"
                                                   FontSize="{Binding FontSize}"
                                                   FontWeight="{Binding FontWeight}"
                                                   Foreground="{Binding FontBrush}"
                                                   StrokeEnabled="{Binding IsStrokeEnabled}"
                                                   ShadowEnabled="{Binding IsShadowEnabled}"
                                                   MarqueeEnabled="{Binding MarqueeEnabled}"
                                                   MarqueeSpeedPxPerSec="{Binding MarqueeSpeedPxPerSecond}"
                                                   SpacerWidthPx="{Binding MarqueeSpacerWidthPx}"
                                                   CrossfadeMs="{Binding MarqueeCrossfadeMs}" />
                    </overlays:OverlayBand>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
