-- reset_event_queue.sql
-- Resets EventQueues for event_id=3 with 57 test songs, Status='Live', randomized singers

BEGIN;

-- Delete existing queue entries for event_id=3 (affects all partitions)
DELETE FROM public."EventQueues" WHERE "EventId" = 3;

-- Reset sequence to start at 1000 (avoid conflicts)
SELECT setval('eventqueue_queueid_seq', 1000, false);

-- Insert test data (57 songs for event_id=3, Status='Live')
INSERT INTO public."EventQueues" (
    "QueueId", "EventId", "SongId", "RequestorUserName", "Position", "Status", 
    "IsActive", "WasSkipped", "CreatedAt", "UpdatedAt", "IsCurrentlyPlaying", 
    "SungAt", "Singers", "IsOnBreak"
) VALUES
    (nextval('eventqueue_queueid_seq'), 3, 6, '7275651909', 1, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 7, '8177038822', 2, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 8, '8176901730', 3, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 9, '2035178333', 4, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 11, '1234567893', 5, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 12, '8176917213', 6, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 13, '4233091683', 7, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 14, '3123304349', 8, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 15, '7706862412', 9, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 16, '4237624639', 10, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 17, '4232604135', 11, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 18, '7275651909', 12, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 19, '8177038822', 13, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 20, '8176901730', 14, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 21, '2035178333', 15, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 22, '1234567893', 16, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 23, '8176917213', 17, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 24, '4233091683', 18, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 25, '3123304349', 19, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 26, '7706862412', 20, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 27, '4237624639', 21, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 28, '4232604135', 22, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 29, '7275651909', 23, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 30, '8177038822', 24, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 31, '8176901730', 25, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 32, '2035178333', 26, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 33, '1234567893', 27, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 34, '8176917213', 28, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 35, '4233091683', 29, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 36, '3123304349', 30, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 37, '7706862412', 31, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 39, '4237624639', 32, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 40, '4232604135', 33, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 41, '7275651909', 34, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 42, '8177038822', 35, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 43, '8176901730', 36, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 44, '2035178333', 37, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 45, '1234567893', 38, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 46, '8176917213', 39, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 47, '4233091683', 40, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 48, '3123304349', 41, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 49, '7706862412', 42, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 50, '4237624639', 43, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 51, '4232604135', 44, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 52, '7275651909', 45, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 53, '8177038822', 46, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 54, '8176901730', 47, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 55, '2035178333', 48, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 56, '1234567893', 49, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 58, '8176917213', 50, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 60, '4233091683', 51, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 61, '3123304349', 52, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 62, '7706862412', 53, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 67, '4237624639', 54, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 71, '4232604135', 55, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 74, '7275651909', 56, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false),
    (nextval('eventqueue_queueid_seq'), 3, 80, '8177038822', 57, 'Live', true, false, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, false, NULL, '[]'::jsonb, false);

COMMIT;