<Window x:Class="BNKaraoke.DJ.Views.VideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:overlays="clr-namespace:BNKaraoke.DJ.Views.Overlays"
        xmlns:viewModels="clr-namespace:BNKaraoke.DJ.ViewModels.Overlays"
        xmlns:controls="clr-namespace:BNKaraoke.DJ.Controls"
        mc:Ignorable="d"
        Title="BNKaraoke.com"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="Manual">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1e3a8a" Offset="0"/>
            <GradientStop Color="#3b82f6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackground}"
          DataContext="{x:Static viewModels:OverlayViewModel.Instance}"
          SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TopRowHeight}"/>
            <RowDefinition Height="{Binding CenterRowHeight}"/>
            <RowDefinition Height="{Binding BottomRowHeight}"/>
        </Grid.RowDefinitions>

        <overlays:OverlayBand Grid.Row="0"
                              Visibility="{Binding TopBandVisibility}"
                              Background="{Binding TopBandBrush}">
            <controls:MarqueePresenter Text="{Binding TopBandText}"
                                       FontFamily="{Binding FontFamily}"
                                       FontSize="{Binding FontSize}"
                                       FontWeight="{Binding FontWeight}"
                                       Foreground="{Binding FontBrush}"
                                       StrokeEnabled="{Binding IsStrokeEnabled}"
                                       ShadowEnabled="{Binding IsShadowEnabled}"
                                       MarqueeEnabled="{Binding MarqueeEnabled}"
                                       MarqueeSpeedPxPerSec="{Binding MarqueeSpeedPxPerSecond}"
                                       SpacerWidthPx="{Binding MarqueeSpacerWidthPx}"
                                       CrossfadeMs="{Binding MarqueeCrossfadeMs}"
                                       Margin="0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"/>
        </overlays:OverlayBand>

        <Grid Grid.Row="1"
              x:Name="VideoHost"
              Background="Black"
              ClipToBounds="True">
            <vlc:VideoView x:Name="VideoPlayer"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Margin="0"
                           Background="#000000"/>
            <Grid x:Name="TitleOverlay"
                  Background="{StaticResource WindowBackground}"
                  Panel.ZIndex="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Assets/bnk-qr-code.png"
                           Width="200"
                           Height="200"
                           Margin="0,0,0,20"/>
                    <TextBlock Text="{Binding Brand}"
                               FontSize="70"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <overlays:OverlayBand Grid.Row="2"
                              Visibility="{Binding BottomBandVisibility}"
                              Background="{Binding BottomBandBrush}">
            <controls:MarqueePresenter Text="{Binding BottomBandText}"
                                       FontFamily="{Binding FontFamily}"
                                       FontSize="{Binding FontSize}"
                                       FontWeight="{Binding FontWeight}"
                                       Foreground="{Binding FontBrush}"
                                       StrokeEnabled="{Binding IsStrokeEnabled}"
                                       ShadowEnabled="{Binding IsShadowEnabled}"
                                       MarqueeEnabled="{Binding MarqueeEnabled}"
                                       MarqueeSpeedPxPerSec="{Binding MarqueeSpeedPxPerSecond}"
                                       SpacerWidthPx="{Binding MarqueeSpacerWidthPx}"
                                       CrossfadeMs="{Binding MarqueeCrossfadeMs}"
                                       Margin="0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"/>
        </overlays:OverlayBand>
    </Grid>
</Window>
