<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishProtocol>ClickOnce</PublishProtocol>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateRequired>true</UpdateRequired>
    <GenerateDeploymentManifest>true</GenerateDeploymentManifest>
    <GenerateApplicationManifest>true</GenerateApplicationManifest>
    <SignManifests>true</SignManifests>
    <InstallUrl>https://www.bnkaraoke.com/DJConsole/</InstallUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\BNKaraoke.DJ\bin\Release\net8.0-windows\win-x64\BNKaraoke.DJ.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInClickOnce>true</IncludeInClickOnce>
    </Content>
    <Content Include="..\BNKaraoke.DJ\bin\Release\net8.0-windows\win-x64\Tools\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInClickOnce>true</IncludeInClickOnce>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

</Project>
