<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppxPackage>true</AppxPackage>
    <AppxPackageDirName>BNKaraoke.DJ.Package</AppxPackageDirName>
    <ApplicationManifest>Package.appxmanifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PublishProfile>Properties\PublishProfiles\win10-x64.pubxml</PublishProfile>
    <WindowsPackageType>MSIX</WindowsPackageType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BNKaraoke.DJ\BNKaraoke.DJ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\BNKaraoke.DJ\Assets\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\BNKaraoke.DJ\Tools\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Tools\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\BNKaraoke.DJ\Scripts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Scripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\BNKaraoke.DJ\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>settings.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Microsoft.Windows.SDK.NET.Ref" Version="10.0.22621.3233" />
  </ItemGroup>
</Project>
