<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <!-- Make sure OutputType is WinExe, not Library -->
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationManifest>Package.appxmanifest</ApplicationManifest>
    <WindowsPackageType>MSIX</WindowsPackageType>

    <!-- MSIX Package Configuration -->
    <PackageCertificateThumbprint>YourCertificateThumbprint</PackageCertificateThumbprint>
    <!-- Optional if signed -->
    <IdentityName>YourAppName</IdentityName>
    <PackageDisplayName>YourAppDisplayName</PackageDisplayName>
    <PackagePublisher>CN=YourPublisher</PackagePublisher>
    <PackagePublisherDisplayName>Your Publisher Display Name</PackagePublisherDisplayName>

    <PublishProfile>Properties\PublishProfiles\win10-x64.pubxml</PublishProfile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNKaraoke.DJ\BNKaraoke.DJ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\BNKaraoke.DJ\Assets\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\BNKaraoke.DJ\Tools\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Tools\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\BNKaraoke.DJ\Scripts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Scripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\BNKaraoke.DJ\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>settings.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

</Project>
