<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10">

  <Identity Name="BNKaraoke.DJ"
            Publisher="CN=Ted Strand"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>BNKaraoke DJ Console</DisplayName>
    <PublisherDisplayName>Ted Strand</PublisherDisplayName>
    <Logo>Assets\bnk-qr-code.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop"
                        MinVersion="10.0.17763.0"
                        MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="BNKaraoke.DJ"
                 Executable="BNKaraoke.DJ.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="BNKaraoke DJ Console"
        Description="Karaoke DJ Console for managing live events and song queues"
        BackgroundColor="#2D2D2D"
        Square150x150Logo="Assets\bnk-qr-code.png"
        Square44x44Logo="Assets\bnk-qr-code.png" />
    </Application>
  </Applications>

</Package>
